# NBE1_2_Team04

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  code-refactor.md  configuration-update.md  feature-request.md
docs/: Branch strategy and pull-request.md  Code Convention.md  RBF Research.md  README.md  minhyeoklog.md  notion-prac.md  use-eventwithtaskschedule.md  use-singletable.md  use-softdelete.md  use-taskschedule.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/chat/: chat.adoc  chatMember.adoc  chatroom.adoc
src/docs/asciidoc/api/game/: game.adoc
src/docs/asciidoc/api/member/: member.adoc
src/docs/asciidoc/api/mercenary/: mercenary.adoc
src/docs/asciidoc/api/participant/: participant.adoc
src/docs/asciidoc/api/reservation/: reservation.adoc
src/docs/asciidoc/api/stadium/: court.adoc  courtMerchant.adoc  stadium.adoc  stadiumMerchant.adoc
src/docs/asciidoc/api/team/: team.adoc  teamMember.adoc
src/docs/asciidoc/api/vote/: choice.adoc  vote.adoc
src/main/java/team4/footwithme/: FootwithmeApplication.java  FootwithmeApplication.kt
src/main/java/team4/footwithme/chat/api/: ChatApi.java  ChatApi.kt  ChatMemberApi.java  ChatMemberApi.kt  ChatroomApi.java  ChatroomApi.kt
src/main/java/team4/footwithme/chat/domain/: Chat.java  Chat.kt  ChatMember.java  ChatMember.kt  ChatType.java  ChatType.kt  Chatroom.java  Chatroom.kt  ReservationChatroom.java  ReservationChatroom.kt  TeamChatroom.java  TeamChatroom.kt
src/main/java/team4/footwithme/chat/repository/: ChatMemberRepository.java  ChatMemberRepository.kt  ChatRepository.java  ChatRepository.kt  ChatroomRepository.java  ChatroomRepository.kt  CustomChatMemberRepository.java  CustomChatMemberRepository.kt  CustomChatMemberRepositoryImpl.java  CustomChatMemberRepositoryImpl.kt  CustomChatRepository.java  CustomChatRepository.kt  CustomChatRepositoryImpl.java  CustomChatRepositoryImpl.kt  RedisChatroomRepository.java  RedisChatroomRepository.kt
src/main/java/team4/footwithme/chat/service/: ChatMemberService.java  ChatMemberService.kt  ChatMemberServiceImpl.java  ChatMemberServiceImpl.kt  ChatService.java  ChatService.kt  ChatServiceImpl.java  ChatServiceImpl.kt  ChatroomService.java  ChatroomService.kt  ChatroomServiceImpl.java  ChatroomServiceImpl.kt  RedisPublisher.java  RedisPublisher.kt  RedisSubscriber.java  RedisSubscriber.kt
src/main/java/team4/footwithme/config/: AsyncConfig.kt  CorsConfig.java  CorsConfig.kt  JpaAuditingConfig.java  JpaAuditingConfig.kt  QueryDslConfig.kt  RedisConfig.java  SchedulingConfig.java  SchedulingConfig.kt  SecurityConfig.java  SecurityConfig.kt
src/main/java/team4/footwithme/config/redis/: EmbeddedRedisConfig.java  EmbeddedRedisConfig.kt  ExternalRedisConfig.java  ExternalRedisConfig.kt  RedisConfig.java  RedisConfig.kt
src/main/java/team4/footwithme/config/websocket/: StompHandler.java  StompHandler.kt  WebSocketConfig.java  WebSocketConfig.kt
src/main/java/team4/footwithme/global/api/: ApiResponse.java  ApiResponse.kt
src/main/java/team4/footwithme/global/config/: CorsConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/team4/footwithme/global/domain/: BaseEntity.java  BaseEntity.kt  IsDeleted.java  IsDeleted.kt
src/main/java/team4/footwithme/global/exception/: CustomException.java  CustomException.kt  ExceptionHandlerFilter.java  ExceptionHandlerFilter.kt  ExceptionMessage.java  ExceptionMessage.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/team4/footwithme/global/repository/: CustomGlobalRepository.java  CustomGlobalRepository.kt
src/main/java/team4/footwithme/global/util/: PositionUtil.java  PositionUtil.kt
src/main/java/team4/footwithme/member/api/: MemberApi.java  MemberApi.kt
src/main/java/team4/footwithme/member/domain/: Gender.kt  LoginProvider.java  LoginProvider.kt  LoginType.java  LoginType.kt  Member.java  Member.kt  MemberRole.java  MemberRole.kt  TermsAgreed.java  TermsAgreed.kt
src/main/java/team4/footwithme/member/jwt/: JwtTokenFilter.java  JwtTokenFilter.kt  JwtTokenUtil.java  JwtTokenUtil.kt  PrincipalDetails.java  PrincipalDetails.kt  PrincipalDetailsService.java  PrincipalDetailsService.kt
src/main/java/team4/footwithme/member/oauth2/: CustomOAuth2LoginSuccessHandler.java  CustomOAuth2LoginSuccessHandler.kt  CustomOAuth2UserDetails.java  CustomOAuth2UserDetails.kt  CustomOAuth2UserService.java  CustomOAuth2UserService.kt  OAuth2GoogleMemberDetails.java  OAuth2GoogleMemberDetails.kt  OAuth2MemberDetails.java  OAuth2MemberDetails.kt
src/main/java/team4/footwithme/member/repository/: CustomMemberRepository.java  CustomMemberRepository.kt  CustomMemberRepositoryImpl.java  CustomMemberRepositoryImpl.kt  MemberRepository.java  MemberRepository.kt
src/main/java/team4/footwithme/member/service/: CookieService.java  CookieService.kt  MemberService.java  MemberService.kt  MemberServiceImpl.java  MemberServiceImpl.kt
src/main/java/team4/footwithme/resevation/api/: GameApi.java  GameApi.kt  JKReservationApi.java  MWMercenaryApi.java  MWParticipantApi.java  MatchApi.java  MercenaryApi.java  MercenaryApi.kt  ParticipantApi.java  ParticipantApi.kt  ReservationApi.java  ReservationApi.kt  YYReservationApi.java
src/main/java/team4/footwithme/resevation/domain/: Game.java  Game.kt  GameStatus.java  GameStatus.kt  Match.java  MatchStatus.java  Mercenary.java  Mercenary.kt  Participant.java  Participant.kt  ParticipantGender.java  ParticipantGender.kt  ParticipantRole.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/team4/footwithme/: ApiTestSupport.java  FootwithmeApplicationTest.java  IntegrationTestSupport.java
src/test/java/team4/footwithme/docs/: RestDocsConfig.java  RestDocsSupport.java
src/test/java/team4/footwithme/security/: CustomSecurityContextFactory.java  WithMockPrincipalDetail.java
src/test/resources/: application-test.yaml
src/test/resources/org.springframework.restdocs.template/: path-parameters.snippet  query-parameters.snippet  request-fields.snippet  response-fields.snippet
(+455 files in other folders)
